# Server Configuration
PORT=5000

# Database
MONGODB_URL=mongodb+srv://pawarpravin99163:aayu2403@cluster0.xqz84we.mongodb.net

# CORS
CORS_ORIGIN=*

# JWT Auth
ACCESS_TOKEN_SECRET=Resume20252403
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Resume20252403
REFRESH_TOKEN_EXPIRY=10d

# Cloudinary
CLOUDINARY_CLOUD_NAME=dr41ws0rr
CLOUDINARY_API_KEY=897372928563549
CLOUDINARY_API_SECRET=t30gwkX_ejQK-yyXjIGi1x2qlig